token literal names:
null
null
null
null
null
'null'
'sum'
'avg'
'sqrt'
'log'
'count'
'len'
'max'
'min'
'substr'
'trim'
'is_number'
'is_int'
'is_null'
'to_str'
'to_int'
'to_float'
'to_date'
'add_to_date'
'date_diff'
'sysdate'
'打开'
'关闭'
null
'elif'
'else'
null
null
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'!'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
';'
','
null
null
null

token symbolic names:
null
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
SUM
AVG
SQRT
LOG
COUNT
LEN
MAX
MIN
SUBSTR
TRIM
IS_NUMBER
IS_INT
IS_NULL
TO_STR
TO_INT
TO_FLOAT
TO_DATE
ADD_TO_DATE
DATE_DIFF
SYSDATE
OPEN
CLOSE
IF
ELIF
ELSE
CHINESE_VAR
LOCAL_VAR
REF_VAR
ADD
SUB
MUL
DIV
FLOOR_DIV
MOD
POW
ASSIGN
NOT
AND
OR
EQ
NE
GT
LT
GE
LE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
BLOCK_COMMENT
WS
LINE_COMMENT

rule names:
statements
statements_block
statement
assign_statement
if_statement
condition
condition_branch
action_exp
expression
paralist
para


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 257, 10, 10, 12, 10, 14, 10, 260, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 265, 10, 11, 12, 11, 14, 11, 268, 11, 11, 3, 12, 3, 12, 3, 12, 2, 3, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 317, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 57, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 57, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 55, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 56, 2, 2, 37, 5, 3, 2, 2, 2, 38, 43, 5, 18, 10, 2, 39, 43, 5, 16, 9, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 10, 6, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 34, 2, 2, 45, 46, 7, 43, 2, 2, 46, 54, 5, 18, 10, 2, 47, 48, 7, 35, 2, 2, 48, 49, 7, 43, 2, 2, 49, 54, 5, 18, 10, 2, 50, 51, 7, 33, 2, 2, 51, 52, 7, 43, 2, 2, 52, 54, 5, 18, 10, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 30, 2, 2, 56, 57, 7, 53, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 54, 2, 2, 59, 68, 5, 14, 8, 2, 60, 61, 7, 31, 2, 2, 61, 62, 7, 53, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 54, 2, 2, 64, 65, 5, 14, 8, 2, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 32, 2, 2, 72, 73, 5, 14, 8, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 13, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 28, 2, 2, 81, 85, 5, 6, 4, 2, 82, 83, 7, 29, 2, 2, 83, 85, 5, 6, 4, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 8, 10, 1, 2, 87, 88, 7, 37, 2, 2, 88, 210, 5, 18, 10, 48, 89, 90, 7, 44, 2, 2, 90, 210, 5, 18, 10, 35, 91, 92, 7, 53, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 54, 2, 2, 94, 210, 3, 2, 2, 2, 95, 210, 7, 33, 2, 2, 96, 210, 7, 35, 2, 2, 97, 210, 7, 34, 2, 2, 98, 210, 7, 3, 2, 2, 99, 210, 7, 4, 2, 2, 100, 210, 7, 5, 2, 2, 101, 102, 7, 5, 2, 2, 102, 106, 7, 35, 2, 2, 103, 105, 7, 5, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 210, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 210, 7, 6, 2, 2, 110, 210, 7, 7, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 54, 2, 2, 115, 210, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 53, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 54, 2, 2, 120, 210, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 53, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 54, 2, 2, 125, 210, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 53, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 54, 2, 2, 130, 210, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 54, 2, 2, 135, 210, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 54, 2, 2, 140, 210, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 53, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 54, 2, 2, 145, 210, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 54, 2, 2, 150, 210, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 54, 2, 2, 155, 210, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 54, 2, 2, 160, 210, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 54, 2, 2, 165, 210, 3, 2, 2, 2, 166, 167, 7, 19, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 54, 2, 2, 170, 210, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 54, 2, 2, 175, 210, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 7, 53, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 54, 2, 2, 180, 210, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 54, 2, 2, 185, 210, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 7, 53, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 54, 2, 2, 190, 210, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 54, 2, 2, 195, 210, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 54, 2, 2, 200, 210, 3, 2, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 54, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 53, 2, 2, 208, 210, 7, 54, 2, 2, 209, 86, 3, 2, 2, 2, 209, 89, 3, 2, 2, 2, 209, 91, 3, 2, 2, 2, 209, 95, 3, 2, 2, 2, 209, 96, 3, 2, 2, 2, 209, 97, 3, 2, 2, 2, 209, 98, 3, 2, 2, 2, 209, 99, 3, 2, 2, 2, 209, 100, 3, 2, 2, 2, 209, 101, 3, 2, 2, 2, 209, 109, 3, 2, 2, 2, 209, 110, 3, 2, 2, 2, 209, 111, 3, 2, 2, 2, 209, 116, 3, 2, 2, 2, 209, 121, 3, 2, 2, 2, 209, 126, 3, 2, 2, 2, 209, 131, 3, 2, 2, 2, 209, 136, 3, 2, 2, 2, 209, 141, 3, 2, 2, 2, 209, 146, 3, 2, 2, 2, 209, 151, 3, 2, 2, 2, 209, 156, 3, 2, 2, 2, 209, 161, 3, 2, 2, 2, 209, 166, 3, 2, 2, 2, 209, 171, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 181, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 258, 3, 2, 2, 2, 211, 212, 12, 49, 2, 2, 212, 213, 7, 42, 2, 2, 213, 257, 5, 18, 10, 50, 214, 215, 12, 47, 2, 2, 215, 216, 7, 38, 2, 2, 216, 257, 5, 18, 10, 48, 217, 218, 12, 46, 2, 2, 218, 219, 7, 39, 2, 2, 219, 257, 5, 18, 10, 47, 220, 221, 12, 45, 2, 2, 221, 222, 7, 41, 2, 2, 222, 257, 5, 18, 10, 46, 223, 224, 12, 44, 2, 2, 224, 225, 7, 40, 2, 2, 225, 257, 5, 18, 10, 45, 226, 227, 12, 43, 2, 2, 227, 228, 7, 36, 2, 2, 228, 257, 5, 18, 10, 44, 229, 230, 12, 42, 2, 2, 230, 231, 7, 37, 2, 2, 231, 257, 5, 18, 10, 43, 232, 233, 12, 41, 2, 2, 233, 234, 7, 47, 2, 2, 234, 257, 5, 18, 10, 42, 235, 236, 12, 40, 2, 2, 236, 237, 7, 48, 2, 2, 237, 257, 5, 18, 10, 41, 238, 239, 12, 39, 2, 2, 239, 240, 7, 49, 2, 2, 240, 257, 5, 18, 10, 40, 241, 242, 12, 38, 2, 2, 242, 243, 7, 50, 2, 2, 243, 257, 5, 18, 10, 39, 244, 245, 12, 37, 2, 2, 245, 246, 7, 51, 2, 2, 246, 257, 5, 18, 10, 38, 247, 248, 12, 36, 2, 2, 248, 249, 7, 52, 2, 2, 249, 257, 5, 18, 10, 37, 250, 251, 12, 34, 2, 2, 251, 252, 7, 45, 2, 2, 252, 257, 5, 18, 10, 35, 253, 254, 12, 33, 2, 2, 254, 255, 7, 46, 2, 2, 255, 257, 5, 18, 10, 34, 256, 211, 3, 2, 2, 2, 256, 214, 3, 2, 2, 2, 256, 217, 3, 2, 2, 2, 256, 220, 3, 2, 2, 2, 256, 223, 3, 2, 2, 2, 256, 226, 3, 2, 2, 2, 256, 229, 3, 2, 2, 2, 256, 232, 3, 2, 2, 2, 256, 235, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 5, 22, 12, 2, 262, 263, 7, 58, 2, 2, 263, 265, 5, 22, 12, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 18, 10, 2, 270, 23, 3, 2, 2, 2, 13, 29, 42, 53, 68, 78, 84, 106, 209, 256, 258, 266]