INT_LITERAL=1
FLOAT_LITERAL=2
STRING_LITERAL=3
BOOLEAN_LITERAL=4
NULL_LITERAL=5
SUM=6
AVG=7
SQRT=8
LOG=9
COUNT=10
LEN=11
MAX=12
MIN=13
SUBSTR=14
TRIM=15
IS_NUMBER=16
IS_INT=17
IS_NULL=18
TO_STR=19
TO_INT=20
TO_FLOAT=21
TO_DATE=22
ADD_TO_DATE=23
DATE_DIFF=24
SYSDATE=25
OPEN=26
CLOSE=27
IF=28
ELIF=29
ELSE=30
CHINESE_VAR=31
LOCAL_VAR=32
REF_VAR=33
ADD=34
SUB=35
MUL=36
DIV=37
FLOOR_DIV=38
MOD=39
POW=40
ASSIGN=41
NOT=42
AND=43
OR=44
EQ=45
NE=46
GT=47
LT=48
GE=49
LE=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
SEMI=55
COMMA=56
BLOCK_COMMENT=57
WS=58
LINE_COMMENT=59
'null'=5
'sum'=6
'avg'=7
'sqrt'=8
'log'=9
'count'=10
'len'=11
'max'=12
'min'=13
'substr'=14
'trim'=15
'is_number'=16
'is_int'=17
'is_null'=18
'to_str'=19
'to_int'=20
'to_float'=21
'to_date'=22
'add_to_date'=23
'date_diff'=24
'sysdate'=25
'打开'=26
'关闭'=27
'elif'=29
'else'=30
'+'=34
'-'=35
'*'=36
'/'=37
'//'=38
'%'=39
'**'=40
'='=41
'!'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'>'=47
'<'=48
'>='=49
'<='=50
'('=51
')'=52
'{'=53
'}'=54
';'=55
','=56
